<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorBlack"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/back"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailName"
            android:layout_width="wrap_content"
            android:text="Edward"
            android:textSize="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1">

        <TableLayout
            android:layout_marginLeft="15dp"
            android:stretchColumns="0"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorBlackNum"
                        android:text="13800138000"
                        android:id="@+id/Phone"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机"
                            android:textColor="@color/colorText"
                            android:id="@+id/Type"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/Belonging"
                            android:textColor="@color/colorText"
                            android:text="山东青岛移动"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="2dp"
                    android:background="@color/colorLine"
                    android:layout_marginRight="5dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:id="@+id/chat"
                    android:src="@drawable/chat"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorLine"/>

        <TextView
            style="@style/TextViewStyle"
            android:text="更多资料"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/colorLine"/>
        
       <ListView
           android:id="@+id/operations"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </ListView>
    </LinearLayout>
</LinearLayout>